<!DOCTYPE html>
<html>
<head>
	<title>썸네일생성기</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./bootstrap.min.css">

	<!-- Web Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="./jquery-v.1.11.1.min.js"></script>
	
	<script src="./popper.min.js"></script>
	<script src="./bootstrap-v.4.3.1.min.js"></script>
	
    <style>
		html, body {
            position: relative;
            height: 100%;
        }
		.font-ng {
			font-family: 'Nanum Gothic';
		}
		.font-nm {
			font-family: 'Nanum Myeongjo';
		}
		.font-gv {
			font-family: 'Great Vibes', cursive;
		}
		.font-img1 {
			font-size: 40px;
		}
		.font-img2 {
			font-size: 60px;
		}
		.font-img3 {
			font-size: 70px;
		}
		.color-gold {
			color: gold;
		}
		.margin-minus {
			margin-bottom: -1rem;
		}
        .bold {
            font-weight: bold;
        }
		body {
			background-color: blue;
		}
		divx {
			border: red dotted 1px;
		}
		p {
			margin: 0px;
		}
		
    </style>
</head>
<body>
	<div class="container-fluid" style="padding: 0px; margin: 0px; margin-left: 30px; margin-top: 30px; width: 600px; height: 314px; background-image: url(../proto/main.jpg); background-size: 100% 100%;">
	</div>
	<div class="container-fluid" style="padding: 0px; margin: 0px; margin-left: 30px; width: 600px; height: 286px; background-image: url(./forthumb.png);">
		<div class="row color-gold text-center" style="width: 100%; height: 100%; margin-left: 0px;">
			<div class="col-5" style="padding-right: 0px; margin-top: 12%;">
				<div class="row">
					<div class="col-3"></div>
					<div class="col" style="padding: 0px;">
						<p class="font-gv font-img1 margin-minus">groom</p>
						<p class="font-nm font-img2">홍길동</p>
					</div>
				</div>
			</div>
			<div class="col text-center" style="margin-top: 18%; padding-left: 0px; padding-right: 0px;">
				<p class="font-nm font-img3" style="padding: 0px; margin-bottom: 16px;">♥</p>
				<p class="font-gv font-img1" style="padding: 0px;">wedding</p>
			</div>
			<div class="col-5" style="padding-left: 0px; margin-top: 12%;">
				<div class="row">
					<div class="col" style="padding: 0px;">
						<p class="font-gv font-img1 margin-minus">bride</p>
						<p class="font-nm font-img2">윤아름</p>
					</div>
					<div class="col-3"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>